{
  "name": "current-device",
  "version": "0.10.2",
  "homepage": "https://github.com/matthewhudson/current-device",
  "description": "The easiest way to write conditional CSS and/or JavaScript based on device operating system (iOS, Android, Blackberry, Windows, Firefox OS, MeeGo, AppleTV, etc), orientation (Portrait vs. Landscape), and type (Tablet vs. Mobile).",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-web-module && cp -R src/types ./lib",
    "test": "nwb test"
  },
  "devDependencies": {
    "eslint": "8.32.0",
    "eslint-plugin-import": "2.23.4",
    "nwb": "0.23.0",
    "prettier": "2.7.1"
  },
  "author": {
    "name": "Matthew Hudson",
    "email": "matthud@gmail.com",
    "url": "https://hudson.dev"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matthewhudson/current-device.git"
  },
  "bugs": {
    "url": "https://github.com/matthewhudson/current-device/issues"
  },
  "license": "MIT",
  "types": "lib/types/index.d.ts"
}
